[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/world/ResourceNode.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.35
height = 3.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.26
bottom_radius = 0.38
height = 3.2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.3, 0.24, 0.22, 1 )
roughness = 0.9

[sub_resource type="SphereMesh" id=4]
radius = 1.05
height = 2.1

[sub_resource type="SphereMesh" id=5]
radius = 0.8
height = 1.6

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.82, 0.88, 0.92, 1 )
roughness = 0.6

[node name="SnowTree" type="StaticBody"]
script = ExtResource( 1 )
resource_type = "wood"
max_health = 60.0
yield_per_hit = 6
final_yield_bonus = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
shape = SubResource( 1 )

[node name="Trunk" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="FoliageA" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="FoliageB" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.15, 0.32 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="FoliageC" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 4.25, -0.42 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
