[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/world/ResourceNode.gd" type="Script" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.35
height = 3.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.28
bottom_radius = 0.4
height = 3.2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.36, 0.24, 0.14, 1 )
roughness = 0.9

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.05
bottom_radius = 1.3
height = 2.6

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.16, 0.42, 0.18, 1 )
roughness = 0.8

[node name="Tree" type="StaticBody"]
script = ExtResource( 1 )
resource_type = "wood"
max_health = 60.0
yield_per_hit = 8
final_yield_bonus = 15

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
shape = SubResource( 1 )

[node name="Trunk" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Foliage" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
